SERVICE_NAME=Swift Transit
HTTP_PORT=8080
SECRET=swift_transit@
VERSION=1.0.0

HOST=localhost
USER=postgres
PORT=5432
NAME=swift_transit
PASSWORD=8135
ENABLE_SSL_MODE=false

REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB= 0 

RABBITMQ_URL = amqp://guest:guest@localhost:5672/

STORE_ID = swift67e6da772fed6
STORE_PASSWORD = swift67e6da772fed6@ssl
IS_SANDBOX = true
